    @import url(tourframes.css);
 
 html{
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  body{
      background-color: rgba(0, 0, 0, 0.2);
      overflow-x: hidden;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*------------navigation menu ---------*/
header{
    display:flex;
    min-height: 8vh;
    justify-content: space-around;
    background-color: rgb(53, 95, 112);
    min-width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: nav-anim 1s ease-in
}
#tittle{
 font-family: share;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-size: 5rem;
 font-weight: 500;
 text-transform: uppercase;
 letter-spacing: 0.2rem;
 
}
.nav{
 display: flex;
 width: 60%;
 justify-content: space-around;
}
.nav li{
    list-style-type: none;
   
}
.nav li a{
    font-size: 2.1rem;
    font-family: share;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: rgb(253, 239, 107);
    text-decoration: none;
    text-transform: uppercase;
}
.nav li a:hover{
    color: wheat;
    transition: 0.5s;  
}
.book-btn:hover{
     background-color: wheat;
}

.search-btn:hover{
   background-color: wheat;
}
.book-btn{
    color: rgb(196, 49, 49);
    background-color: rgb(253, 239, 107);
    padding: 0.5rem;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    border: 0.1rem solid rgb(244, 252, 141);
    border-left: none;
    text-transform: uppercase; 
    cursor: pointer;
    border-radius: 1.5rem;
    width: 20rem;
    outline: none;
    transition: 0.5s;
}
.togglemenu div{
    width: 3rem;
    height: 0.5rem;
    background-color: white;
    margin: 0.5rem;
}
.togglemenu{
    cursor: pointer;
    display: none;
}
.togglemenu:hover{
    transition: 0.5s ease-in-out;
    opacity: 0.8;
}

@media screen and (max-width:10.25rem){
    .nav{
       width: 50%;
    
    }
    
}
@media screen and (max-width: 70.5rem){
    body{
        overflow-x: hidden;
    }
    #tittle{
        transform: translateX(-4rem);
    }
    .nav{
        display: flex;
    flex-direction: column;
    height: 92vh;
    position: absolute;
    top:8vh;
    align-items: center;
    background-color: rgb(53, 95, 112);
    width: 100%;
    transform: translate(100%);
    transition: 0.5s ease-in-out;
    opacity: 0.9;
    }
    .nav li{
        border-bottom: 0.1rem solid wheat;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .nav li a{
        display: inline-block;
        margin-top: 3rem;
    }
    .nav li .book-btn{
        margin-top: 3rem;
    }
    .nav li:hover{
        opacity: 0.8;
      background-color: rgba(245, 222, 179,.5);
      transition: 0.5s ease-in-out;
    }
    .nav-links{
        opacity: 0;
    }
    .togglemenu{
        display: block;
    }
    
    .display{
        transform: translate(0%);
        transition: 1s ease-in-out;
    }
    
   .bar .list1{
       transform: rotate(-45deg) translate(-5px, 6px);
    }
    .bar .list2{
       opacity: 0;
   }
    .bar .list3{
       transform: rotate(45deg) translate(-8px, -9px);
    }
}

/*-------X-----navigation menu -----X----*/

/*------------main--------------------*/
.general1 input, label{
    color: rgb(250, 250, 132);
}
.general1 input{
    background-color:rgb(184, 164, 125);
}
#close-bar{
    font-size: 6rem;
    font-weight: 700;
    position: absolute;
    top: 2rem;
    right: 4rem;
    cursor: pointer;
    transition: 0.5s;
}
#close-bar:hover{
    color: red;
}
.general1{
    background-color: rgb(0, 0, 0,0.8);
    padding-top: 5rem;
    height: 100%;
    width: 100%;
    z-index: 2000;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    display: none;
    animation: modal 1.5s ease-in-out;
}
.general1 form{
   width: 80%;
   margin: auto;
   background-color: rgba(102, 100, 104, 0);
   margin-bottom: 5rem;
}
.reg-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, rgb(236, 158, 12), rgb(241, 241, 132));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 2rem auto;
    text-align: center;
}
.general1 label{
    font-size: 2rem;
    text-transform: capitalize;

}
.general1 input[type =text], input[type=email]{
width: 100%;
padding: 1.5rem;
margin: 1rem 0 1rem 0;
border-radius: 1.5rem;
outline: none;
}
.general1 input[type=email]:focus{
    background-color: rgb(247, 218, 165);
}
.general1 input[type=text]:focus{
    background-color: rgb(252, 217, 152);
}
.general1 input[type=date]{
width: 30%;
padding: 1.5rem;
margin: 1rem 0 1rem 0;
border-radius: 1.5rem;
outline: none;
}
.general1 .conforts p, span, em{
color: rgb(250, 250, 132);
font-size: 2rem;
text-transform: capitalize;
}
.conforts p{
    margin: 2rem 0;
    font-size: 3rem;
    transform: translateX(5%);
}
.conforts input[type=radio], select{
    margin: 2rem;
    padding: 0.5rem;
}

.checkin:hover{
    background-color: rgb(247, 218, 165);
}
.checkout:hover{
    background-color: rgb(247, 218, 165);
}
.general1 .txt-area{
   
}

.general1 .cancel-btn, .submit-btn{
    width: 40%;
    padding: 2rem;
    background-color:rgb(247, 218, 165);
    border-radius: 1rem;
    font-size: 1.5rem;
    
}
.general1 .cancel-btn{
    background-color: red;
    color: white;
}
.cancel-btn:hover{
  opacity: 0.7;
}
.submit-btn:hover{
  opacity: 0.7;
}
  /*----------slider-------------*/
  .slide{
       position: relative;
       animation: slide-anim 1s ease-in;
    }

 .prev-btn, .next-btn{
    position: absolute;
    font-size: 4rem;
    color: rgb(252, 136, 5);
    font-weight: 500;
    border-radius: 0 0.3rem 0.3rem 0 ;
    width: auto;
    top: 25rem;
    margin-top: 2.2rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: 0.5s ease-in;
}
.next-btn{
    right: 0;
    border-radius: 0 0.3rem 0.3rem 0;
    border-radius: 50%;
}
.prev-btn{
    border-radius: 50%;
}
.prev-btn:hover, .next-btn:hover{
    border: 0.1rem solid red;
    background-color: rgb(0, 0, 0, 0.4);
  
}

.slide .all-location{
      position: absolute;
      top: 30%;  
      left: 0;
      right: 0;
      margin: 0 auto 0 auto;
      text-align: center;
  }
  
.slide img{
    width: 100%;
    height: 50rem;
}
.slide .location{
    font-size: 7rem;
    font-weight: 500;
    color: rgb(252, 144, 20);
    font-family: serif;
    text-transform: uppercase;
    animation: display-anim 2s ease-in;
}
.slide .each{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    animation: price1-anim 2s ease-in;
    
}
.slide .price{
color:rgb(252, 144, 20);
font-size: 5rem;
font-weight: 500;
animation: price2-anim 2s ease-in;
}

.slide a{
    display: inline-block;
    background-color: rgb(218, 203, 77);
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase; 
    border-radius: 1.5rem;
    width: 20rem;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 2rem;
    transition: 0.5s;
    animation: learn-btn-anim 2s ease-in;
}
.slide a:hover{
 background-color: rgb(53, 95, 112);
}

  /*-----X-----slider-------X------*/
  .search-tour{
      background-color: rgb(53, 95, 112);
      height: 25vh;
      text-align: center;
      
    }
    
    .search-tour h2{
        color: white;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        width: 100%;
    }
    
  .search{
    font-size: 1.5rem;
    padding: 2rem;
    background-color:rgb(248, 248, 244); 
    border-radius: 1rem 0 0 1rem ;
    outline: none;
    border-bottom: none;
    width: 60%;
    transition: 0.5s;
    transform: translateX(1%);
   }
   .search-btn{
       background-color:rgb(250, 149, 16);
       padding: 2rem;
       border: 0.1rem solid rgb(244, 252, 141);
       border-left: none; 
       cursor: pointer;
       color: rgb(104, 100, 100);
       font-size: 1.5rem;
       transition: 0.5s;
      
   }
   .search-btn:hover{
    background-color: rgb(253, 85, 7);
    color: white;
   }
   .search:focus{
    background-color: rgb(235, 245, 179);
   }
  .search-container{
    background-color: rgb(0, 0, 0);
    padding-top: 5rem;
    height: 100vh;
    width: 100%;
    z-index: 2000;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    display: none;
    animation: modal 1.5s ease-in-out;
  }
  .search-content{
   width: 90%;
   background-color: rgba(102, 100, 104);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 2rem;
   margin: auto;
 }
 .search-content img{
     max-width: 100%;
     width: 40rem;
     height: 50rem;
     margin: auto;
     border-radius: 1rem;
     transition: 0.5s;
 }

 .search-content img:hover{
    transform: scale(1.1);
    box-shadow: 0 1rem 0.8rem 0 rgba(14, 12, 12, 0.7);
 }
 .search-container h1{
     font-size: 3rem;
     color: rgb(245, 171, 60);
     font-weight: 500;
     text-align: center;
     text-transform: uppercase;
     font-family: share;
     
 }
 
.close-search{
    font-size: 6rem;
    font-weight: 700;
    position: absolute;
    top: 2rem;
    right: 4rem;
    cursor: pointer;
    transition: 0.5s;
}
.close-search-btn{
    width: 100%;
    padding: 2rem;
    background-color:rgb(247, 218, 165);
    font-size: 2rem;
    color: white;
    outline: none;
   margin: 3rem 0;
   background-color: rgb(245, 43, 21);
   cursor: pointer;
   transition: 0.5s;
    
}
.close-search-btn:hover{
    opacity: 0.8;
}
.close-search:hover{
    color: red;
}

/*-----features----*/
.feature-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    grid-gap: 2rem;
    margin: auto;
    
}
.feature{
    background-color: rgba(128, 121, 121, 0.2);
    text-align: center;
    width: 90%;
    height: 50vh;
    max-height: 100%;
}
.feature-head h2{
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem;
    font-family: share;
    color: rgb(236, 158, 12);
    font-weight: 500;
}
.feature i{
    font-size: 2rem;
    color: rgb(56, 49, 49);
    margin: 1.5rem;
    
}
.feature h3{
    font-size: 2rem;
    color: rgba(248, 70, 70, 0.8);
    text-transform: capitalize;
}
.feature p{
    font-size: 2rem;
    color:  rgb(56, 49, 49);
}

/*----X---features--X--*/

/*-----offers----*/
.offer-container{
    background-color: rgb(121, 118, 118);
}
.offer-head{
    height: 5rem;
    margin: 3rem 0 ;
}
.offer-head h1{
    font-size: 3rem;
    font-weight: 500;
    font-family: share;
    color: rgb(236, 158, 12);
    text-align: center;
    text-transform: uppercase;
    
}
.latest-offer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    justify-items: center;
    grid-gap: 2rem;
}
.offer-info{
   background-color: rgb(94, 91, 91);
   width: 100%;
   box-shadow: 0 1rem 0.8rem 0 rgb(10, 3, 3);
   border-radius: 50% 50% 0.5rem 0.5rem;
}
.offer-info img{
    border-radius: 50% 50% 0 0; 
    margin:auto;
    width: 40rem;
    max-width: 100%;
    height: auto;
    transition: 0.5s;
}
.offer-info p{
    color: rgba(252, 249, 249, 0.8);
    font-size: 1.5rem;
    text-align: center;
}
.offer-info div{
   text-align: center;
   width: 50%;
   margin: auto;

}
.offer-info button{
    padding: 1rem;
    margin:  2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    align-items: center;
    transition: 0.5s;
}
.offer-info button:hover{
    background-color: red;
    color: white;
}
.offer-info img:hover{
    transform: scale(1.1);
}



/*--X---offers--X--*/

/*---- testimony----*/
.testimony-head h3{
    font-size: 3rem;
    color: rgb(236, 158, 12);
    font-weight: 500;
    font-family: share;
    text-align: center;
    text-transform: uppercase;
}
.testimony-head{
    margin: 3rem;
}
.testimony-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 2rem;
    width: 90%;
    margin: 3rem auto;
}
.testimony img{
    border-radius: 50% ;
    margin: 2rem auto;
}
.testimony p{
    font-size: 2rem; 
   
}
.testimony strong{
    font-size: 1.5rem;
}


/*--X-- testimony--X--*/
  
/*------X------main---------X-----------*/
/*-----footer----*/
.about-us{
    background-color: rgb(63, 60, 60);
}
 .footer-top-container{
     display: flex;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     justify-content: space-around;
     grid-gap: 2rem;
     background-color: rgb(116, 113, 113);
     text-align: center;
    }
    .footer-top{
        margin: 5rem 3rem 0 3rem;
        height: auto;
        max-width: 100%;
        width: 30%;
    }
    .footer-top-container h2{
        font-size: 2rem;
        font-family: share;
        text-transform: uppercase;
    }
    .footer-top-container p{
        font-size: 1.5rem;
        color: white;
 }
 .about-us a{
     text-decoration: none;
     font-size: 1.5rem;
     color: wheat;
     transition: 0.5s;
 }
 .about-us a:hover{
     color: white;
 }
 .footer-bottom-cont{
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-top: 0.1rem solid rgb(240, 240, 196);
     height: 30vh;
     max-width: 100%;
     align-items: center;
     border-top: 0.1rem solid black;
     position: relative;
    }
.about-us .email{
     display: flex;
     justify-content: space-around;
    width: 50%;
}
.about-us .to-top{
  background-color: white;
  position: fixed;
  right: 3.5rem;
  bottom: 1.6rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  pointer-events: none;
  text-decoration: none;
  color: rgb(255, 166, 0);
  font-size: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all .5s;
}

.to-top:hover{
    border: 0.2rem solid rgb(255, 187, 0);
    background-color: rgb(255, 145, 71);
} 
.to-top.active{
 opacity: 1;
 pointer-events: auto;
 }

 .footer-tittle h2{
    font-family: share;
    background:linear-gradient(to right, rgb(245, 248, 79),rgb(241, 235, 240));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    
 }
 .social-links a{
  margin: 0.2rem;
}
 .copyrite{
     padding: 3rem;
 }
 .copyrite p{
     font-size: 1.5rem;
     color: rgb(14, 0, 0);
    }
    
 @media screen and (max-width: 85rem){
     
     .search-content{
         display: grid;
       grid-template-columns: 1fr 1fr;
       width: 100%;
       
    }
     .feature-container{
         display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
       }
    .latest-offer{
       display: grid;
       grid-template-columns: 1fr 1fr;
       justify-items: center;
       align-items: center;
   }
   
   .testimony-content{
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       justify-items: center;
   }
   .footer-top-container{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       
   }
   .footer-top{
       border-top: 0.1rem solid black 

      }
      .about-us .email{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          
      }
      .footer-bottom-cont{
          display: flex;

        }
        .offer-info img{
            min-width: 100%;
            width: 60rem;
        }
    }
     
@media screen and (max-width: 70rem){
    .feature-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
       }
   .feature{
       height: 40vh;

      }
    .latest-offer{
       display: grid;
       grid-template-columns: 1fr;
       justify-items: center;
       align-items: center;
   }
   .offer-info img{
       min-width: 100%;
       width: 40rem;
   
   }
   .testimony-content{
       display: grid;
       grid-template-columns: 1fr;
       align-items: center;
       justify-items: center;
   }
   .footer-top-container{
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
    }
   .footer-top{
       border-top: 0.1rem solid black 

      }
      .about-us .email{
          display: flex;
          flex-direction: column;
          align-items: center;
          
      }
      
      .search-content{
          display: grid;
          grid-template-columns: 1fr;
         width: 100%;
   }
}
        
       
   

/*----X-footer---X-*/